# MVCalendar-Public

./: MVCalendar.sln
BootstrapDemo/: Startup.cs
BootstrapDemo/Properties/: launchSettings.json
MVCalendar/: MVCalendar.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
MVCalendar.Data/: Context.cs  MVCalendar.Data.csproj
MVCalendar.Domains/: CalendarUser.cs  Event.cs  FamiliesCalendarUsers.cs  Family.cs  MVCalendar.Domains.csproj
MVCalendar.Services/: EventService.cs  FamilyService.cs  MVCalendar.Services.csproj
MVCalendar.Services/Interface/: IEventService.cs  IFamilyService.cs
MVCalendar/Controllers/: ErrorController.cs  EventsController.cs  FamiliesController.cs  HomeController.cs  RegistrationController.cs  SmsController.cs
MVCalendar/CronService/: CronJobService.cs  MyCronJob.cs  MyScopedService.cs
MVCalendar/Models/: BirthdayEditValidationModel.cs  BirthdayValidationModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FamilyViewModel.cs  SignInViewModel.cs  UserViewModel.cs
MVCalendar/Properties/: launchSettings.json
MVCalendar/Properties/ServiceDependencies/MVCalendar20210111 - Web Deploy/: profile.arm.json
MVCalendar/Views/: _ViewImports.cshtml
MVCalendar/Views/Events/: Index.cshtml
MVCalendar/Views/Families/: AddMember.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RemoveMember.cshtml
MVCalendar/Views/Home/: Index.cshtml
MVCalendar/Views/Registration/: ChangePassword.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  UserUpdated.cshtml
MVCalendar/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCalendar/wwwroot/css/: site.css
MVCalendar/wwwroot/css/fonts/: AbcKids.ttf.eot
SMS.Service/: Sms.Service.cs
SmsService/: Program.cs
(+28 files in other folders)
